{
  "name": "tele-cicd",
  "version": "1.0.0",
  "description": "GitHub CI/CD webhook notifications via Telegram bot with Express, Prisma, PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "start": "node dist/index.js",
    "dev": " cross-env NODE_ENV=development && dotenv -e .env.local -- tsup --watch --onSuccess \"node dist/index.js\"",
    "dev:simple": "dotenv -e .env.local cross-env NODE_ENV=development && tsup --watch --onSuccess \"node dist/index.js\"",
    "dev:nodemon": "dotenv -e .env.local cross-env NODE_ENV=development && nodemon src/index.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:dev": "dotenv -e .env.local -- prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "docker:build": "docker build -t tele-cicd .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:logs": "docker-compose logs -f",
    "test": "echo \"No tests configured yet\" && exit 0",
    "test:local": "node scripts/test-local.js || echo 'Use scripts/test-local.ps1 on Windows'"
  },
  "keywords": [
    "github",
    "webhook",
    "telegram",
    "ci-cd",
    "notifications",
    "express",
    "prisma",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "dotenv-cli": "^10.0.0",
    "express": "^4.19.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "telegraf": "^4.16.3",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.2.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
